====== Assignment 2 feedback ======

Mark: 8.5/10

Task 1: 3.5/4
  - Parameters and preconditions 0.5/1
  - Effects 1.0/1
  - Abstraction 1.0/1
  - Clarity 1.0/1

Task 2: 1.0/1

Task 3: 1.0/1

Task 4: 1.0/2
  - Incorrect plan generated:  (TELL S1 A1 A3) (TELL S1 A3 A5) (TELL S2 A1 A2) (TELL S1 A3 A6) (TELL S2 A2 A4) (TELL S2 A4 A5) (REACH-GOAL) 

Task 5: 2.0/2

General comments:
  - Task 1 - There was no need to use the predicate “told”.
Task 4- The modelling of the goal condition that agents apart from a1 and a5 do not get to know both the secrets, s1 and s2, is incorrect. This causes an unnecessary action in the plan “(TELL S1 A3 A6) “